<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul class="list">
<!-- {if $comments} -->
<!-- {foreach from=$comments item=comment} -->
<li class="radius5">
	<div class="tit radius5" > <span><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></span>  {$comment.add_time}</div>
	<p>评分：<img src="{$ectouch_themes}/images/stars{$comment.rank}.png" class="star" alt="{$comment.comment_rank}" /></p>
	<p>评论：{$comment.content}</p>
	<!-- {if $comment.re_content} -->
	<p>{$lang.admin_username}{$comment.re_content}</p>
	<!-- {/if} -->
</li>
<!-- {/foreach} --> 
<!-- {/if} -->
</ul>

<!--用户评论 START-->
       <!--翻页 start-->
       <div id="pagebar" class="f_r">
        <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <!-- {if $pager.styleid eq 0 } -->
        <div id="pager" style="padding:10px 0">
          {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span>  <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a>  </span>
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
        </div>
        <!--{else}-->


        <!-- {/if} -->
        </form>
        <script type="text/javascript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
      </div>
      <!--翻页 END-->
      <div class="blank2"></div>
      <!--评论表单 start-->
      <div class="commentsList radius5" style="padding: 0;">
      <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
		   <div class="commen_wrap">
		   		<div class="commen_user">
			   		{if $smarty.session.user_id gt 0}
						<a href="user.php">
						{if $smarty.session.headimgurl neq ''}<img src="{$smarty.session.headimgurl}" width="80" height="80" style="border: none" />{else}<img src="{$ectouch_themes}/images/get_avatar.png" width="80" height="80" style="border: none" />{/if}
							</a>
						{else}
						<a href="user.php" style="color: #333;font: 14px/30px '微软雅黑';">登录</a>
					{/if}
			   	</div>
			   	<div class="comment_chose">
			   		<div class="commen_radio">  
			            <label>  
			            	<input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" />
			            	<span class="commen_option"><span class="commen_option-span"></span></span><!--优化后的单选框样式-->  
			            	<span>非常好</span>  
			            </label>  
			        </div>
			   		<div class="commen_radio">  
			            <label>  
			            	<input name="comment_rank" type="radio" value="4" id="comment_rank4" />
			            	<span class="commen_option"><span class="commen_option-span"></span></span><!--优化后的单选框样式-->  
			            	<span>很好</span>  
			            </label>  
			        </div>
			   		<div class="commen_radio">  
			            <label>  
			            	<input name="comment_rank" type="radio" value="3" id="comment_rank3" />
			            	<span class="commen_option"><span class="commen_option-span"></span></span><!--优化后的单选框样式-->  
			            	<span>一般</span>  
			            </label>  
			        </div>
			   		<div class="commen_radio">  
			            <label>  
			            	<input name="comment_rank" type="radio" value="2" id="comment_rank2" />
			            	<span class="commen_option"><span class="commen_option-span"></span></span><!--优化后的单选框样式-->  
			            	<span>不行</span>  
			            </label>  
			        </div>
			   		<div class="commen_radio">  
			            <label>  
			            	<input name="comment_rank" type="radio" value="1" id="comment_rank1" />
			            	<span class="commen_option"><span class="commen_option-span"></span></span><!--优化后的单选框样式-->  
			            	<span>很差</span>  
			            </label>  
			        </div>
			        <div class="clear"></div>
			   	</div>
			   	<div class="commen_email">
			   		<input placeholder="请输入您的E-mail"  type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}"/>
			   	</div>
			   	<div class="commen_textarea">
			   		<textarea placeholder="{$lang.comment_content}" name="content"   ></textarea>
			        <input type="hidden" name="cmt_type" value="{$comment_type}" />
			        <input type="hidden" name="id" value="{$id}" />
			   	</div>
			   	<div class="commen_sub">
			   		<input type="submit" name="submit" value="提交评论" class="c-btn3" />
			   	</div>
		   </div>
		  
 
      </form>
      </div>
      <!--评论表单 end-->
    <div class="blank2"></div>
  <!--用户评论 END-->
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>