<meta http-equiv="Content-Type" content="text/html; charset=gbk">

<div id="tabs">
	<ul id="lists">
		<li class="abc active">正在抢购</li>
		<li class="abc">明日预告</li>
	</ul>
	<section class="hide active">
		<!-- {if $promotion_goods} -->
		<script>
			var Tday = new Array();
			var daysms = 24 * 60 * 60 * 1000
			var hoursms = 60 * 60 * 1000
			var Secondms = 60 * 1000
			var microsecond = 1000
			var DifferHour = -1
			var DifferMinute = -1
			var DifferSecond = -1

			function clock(key) {
				var time = new Date()
				var hour = time.getHours()
				var minute = time.getMinutes()
				var second = time.getSeconds()
				var timevalue = "" + ((hour > 12) ? hour - 12 : hour)
				timevalue = ((minute < 10) ? ":0" : ":") + minute
				timevalue = ((second < 10) ? ":0" : ":") + second
				timevalue = ((hour > 12) ? " PM" : " AM")
				var convertHour = DifferHour
				var convertMinute = DifferMinute
				var convertSecond = DifferSecond
				var Diffms = Tday[key].getTime() - time.getTime()
				DifferHour = Math.floor(Diffms / daysms)
				Diffms -= DifferHour * daysms
				DifferMinute = Math.floor(Diffms / hoursms)
				Diffms -= DifferMinute * hoursms
				DifferSecond = Math.floor(Diffms / Secondms)
				Diffms -= DifferSecond * Secondms
				var dSecs = Math.floor(Diffms / microsecond)

				if(convertHour != DifferHour) a = "<font>" + DifferHour + "</font>:";
				if(convertMinute != DifferMinute) {
					if (DifferMinute >= 10) {
						b = "<font>" + DifferMinute + "</font>:";
					} else{
						b = "<font>" + "0" + DifferMinute + "</font>:";
					}
				}
				if(convertSecond != DifferSecond) {
					if (DifferSecond >= 10) {
						c = "<font>" + DifferSecond + "</font>:"
					} else{
						c = "<font>" + "0" + DifferSecond + "</font>:"
					}
				}
				if (dSecs >= 10) {
					d = "<font>" + dSecs + "</font>"
				} else{
					d = "<font>" + "0" +  dSecs + "</font>"
				}
				
				if(DifferHour > 0) {
					a = a
				} else {
					a = ''
				}
				
				document.getElementById("leftTime" + key).innerHTML = a + b + c + d; //显示倒计时信息

			}
		</script>
		<div id="sales" class="f_l clearfix">
			<div class="clearfix goodBox">
				<!--{foreach from=$promotion_goods key=key item=goods name="promotion_foreach"}-->
				<!--{if $smarty.foreach.promotion_foreach.iteration < 4}-->
				<a class="so_com_item" href="{$goods.url}">
					<div class="goodList">
						<img src="{$site_url}{$goods.thumb}" border="0" alt="{$goods.name|escape:html}" />
						<p style="display: none;">{$goods.short_name|escape:html}</p>
						<div style="display: none;">{$lang.promote_price}</div>
						<!-- {if $goods.promote_price neq ""} -->
						<p><span>{$goods.shop_price}</span></p>
						<p><s>{$goods.market_price}</s></p>

						<!-- {else}-->

						<p><span>{$goods.shop_price}</span></p>
						<p><s>{$goods.market_price}</s></p>
						<!--{/if}-->
						<p style="text-align: center;" class="f4" id="leftTime{$key}">{$lang.please_waiting}</p>
					</div>
					<script>
					Tday[{$key}] = new Date("{$goods.gmt_end_time}");  
					window.setInterval(function()    
					{clock({$key});}, 1000);    
					</script>
				</a>
				<!--{/if}-->
				<!--{/foreach}-->
			</div>
		</div>

		<!-- {/if} -->
		<a href="search.php?intro=promotion" class="so_com_more so_com_item">
			<img src="{$ectouch_themes}/img/so_com_more.jpg" />
			<p></p>
		</a>
	</section>
	<section class="hide">
		<!--{foreach from=$tomorrow_goods item=goods name=tomorrow_goods}-->
		<!--{if $smarty.foreach.tomorrow_goods.iteration < 4}-->
		<a href="{$goods.url}" class="so_com_item" title="{$goods.name|escape:html}">
			<img src="{$site_url}{$goods.thumb}" class="img_res" />
			<p class="so_com_tit">{$goods.goods_style_name|escape:html|truncate:15}</p>
			<!-- {if $goods.promote_price neq ""} -->
			<p>
				<span>{$goods.promote_price}</span>
			</p>

			<!-- {else}-->

			<p><span>{$goods.shop_price}</span></p>
			<p><s>{$goods.market_price}</s></p>
			<!--{/if}-->
		</a>
		<!--{/if}-->
		<!--{/foreach}-->
		<a href="category.php?id=227" class="so_com_more so_com_item">
			<img src="{$ectouch_themes}/img/so_com_more.jpg" />
			<p style="height: 28px;"></p>
		</a>
	</section>
</div>
<script>
	window.onload = function() {
		//获取tabs下的所有div
		var tabs = document.getElementById("tabs");
		var tabs_divs = tabs.getElementsByTagName("section");
		//获取lists下的所有li
		var tabs_ul = document.getElementById("lists");
		var tabs_lis = tabs_ul.getElementsByTagName("li");

		//给元素添加className
		function addClass(elem, value) {
			if(!elem.className) {
				elem.className = value; //如果元素没有class，直接加
			} else {
				var newClassName = elem.className; //如果元素已有class，追加
				newClassName += " ";
				newClassName += value;
				elem.className = newClassName;
			}
		}
		//给元素删除className
		function deleteClass(elem, value) {
			var newClassName = elem.className;
			if(newClassName.indexOf(value)) { //查找元素是否有需要删除的class
				elem.className = newClassName.replace(value, " "); //如果有，则替换掉
			}
		}

		for(var i = 0, len = tabs_lis.length; i < len; i++) {
			tabs_lis[i].index = i;

			tabs_lis[i].onclick = function() {
				for(var j = 0; j < len; j++) {
					deleteClass(tabs_lis[j], "active");
					deleteClass(tabs_divs[j], "active")
				}
				addClass(this, "active");
				addClass(tabs_divs[this.index], "active")
			}
		}

	}
</script>
<!--促销新结束-->