log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = "[%-10logger]%d{ISO8601} [%p] %M: %m(at %F line %L)%n"
log4php.appender.default.file = /var/log/nginx/yuehuitao.log
log4php.appender.default.MaxBackupIndex = 200
log4php.appender.default.maxFileSize = 100MB
log4php.rootLogger = DEBUG, default
