<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<span class="follow-title">关注：</span>
                    <ul class="follow-share">
                    	<li>
							<a class="sina-wb" target="_blank" href="#"></a>
						</li>
						<li>
							<a class="qq-wb" target="_blank" href="#"></a>
    					</li>
						<li>
							<a class="qq-zone" target="_blank" href="#"></a>
						</li>
						<li>
							<a class="qq-wx" target="_blank" href="#"></a>
						</li>
                    </ul>