<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
<ul>
	<!-- {foreach from=$brand_list item=brand name="brand_foreach" name=yes} -->
    <!-- {if $smarty.foreach.yes.iteration<9}--> 
    <li>
    	<a target="_blank" title="DUDU" href="{$brand.url}">
			<img width="95" height="55" src="{if strstr($brand.brand_logo,"/")}mobile/{$brand.brand_logo}{else}data/brandlogo/{$brand.brand_logo}{/if}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})">
		</a>
    </li>
    <!-- {/if} -->
    <!-- {/foreach} -->
</ul>
<!-- {/if} -->
