<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="goods-comment" class="comment-option-box">
	<ul class="comment-option-sel">
    	<li class="o-over">
        	<a class="comment-type-btn" data-type="all" hidefocus="true" href="javascript:void(0);">
            	全部评论(<em>{$pager.record_count}</em>)
            </a>
        </li>
    </ul>
</div>
<!-- {if $comments} -->
<div class="comment-list">
	<!-- {foreach from=$comments item=comment} -->
    <div class="g-comm-item">
    	<div class="g-user">
        	<div class="g-user-head">
            	<img width="88" height="88" src="images/maiduo.jpg" />
            </div>
            <div class="g-user-name">
				<span class="user-name"><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></span>
			</div>
            <div class="g-user-date">评价于{$comment.add_time}</div>
        </div>
        <div class="g-comment">
        	<div class="g-comm-wrap">
            	<label class="lab-head">整体评分：</label>
                <div class="lab-cont">
                	<span class="g-c-start g-s-{$comment.rank}"></span>
                </div>
            </div>
            <div class="g-comm-wrap">
            	<label class="lab-head">评论内容：</label>
                <div class="lab-cont">
                	<div class="g-comm-text">{$comment.content}</div>
                    <!-- {if $comment.re_content} -->
                    <div class="reply-info">
                    	<ul class="ul-g-c-r">
                    		<li class="g-c-r">
                        		<div class="r-g-t">
                            		<i style=" background-position:-192px -17px"></i>
                                	<div class="r-name">
										<em class="em_mbb">{$lang.admin_username}</em>
									</div>
                                	<div class="r-content">{$comment.re_content}</div>
                            	</div>
                        	</li>
                        </ul>	
                    </div>
                    <!-- {/if} -->
                </div>
            </div>
        </div>
    </div>
    <!-- {/foreach} -->
    <!--翻页 start-->
    <div class="item-pages" id="pagebar">
    	<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
    		<div class="detail-pages">
            	<span>
					<strong>共有{$pager.record_count}条评论 {$lang.pager_3}{$pager.page_count}{$lang.pager_4}</strong>
				</span>
                <span class="ditail-pages-list" id="pager">
                	<div id="pager"> <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span> 
          <!--{foreach from=$pager.search key=key item=item}-->
          <input type="hidden" name="{$key}" value="{$item}" />
          <!--{/foreach}--> 
        </div> 
          
                </span>
            </div>
        </form>
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
    </div>
    <!--翻页 END--> 
</div>
<!--{else}-->
<div class="comment-list"><span id="try_report"></span>还没人来评论噢！ </div>
<!--{/if}-->

<!--评论表单 start-->

<div id="comment_show" style="width: 666px; height: 283px; display:none;" class=" jqmID1">
  <div class="popbox" style="background:none; width:664px; margin-left:-332px;">
    <div class="popc" style="width:664px;">
      <h2 id="easyDialogTitle"><a class="popwinClose" href="#">关闭</a>发表评论</h2>
      <div class="commentsList stat_box" >
        <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
          <table width="606" border="0" cellspacing="5" cellpadding="0" style=" text-align:left">
            <tr width="606">
              <td width="66" align="right">{$lang.username}：</td>
              <td{if !$enabled_captcha}{/if}><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
            </tr>
            <tr>
              <td align="right">E-mail：</td>
              <td><input type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" class="inputBorder"/></td>
            </tr>
            <tr>
              <td align="right">{$lang.comment_rank}：</td>
              <td><input name="comment_rank" type="radio" value="1" id="comment_rank1" />
              <span class="star s1"></span>
 
                <input name="comment_rank" type="radio" value="2" id="comment_rank2" />
                  <span class="star s2"></span>
                <input name="comment_rank" type="radio" value="3" id="comment_rank3" />
                  <span class="star s3"></span>
                <input name="comment_rank" type="radio" value="4" id="comment_rank4" />
          <span class="star s4"></span>
                <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" />
                  <span class="star s5"></span></td>
            </tr>
            <tr>
              <td align="right" valign="top">{$lang.comment_content}：</td>
              <td><textarea name="content" class="inputBorder" style="height:100px; width:480px;"></textarea>
                <input type="hidden" name="cmt_type" value="{$comment_type}" />
                <input type="hidden" name="id" value="{$id}" /></td>
            </tr>
            <tr>
              <td colspan="2"><!-- 判断是否启用验证码{if $enabled_captcha} -->
                
                <div style="padding-left:15px; text-align:left; float:left;"> {$lang.comment_captcha}：
                  <input type="text" name="captcha"  class="inputBorder" style="width:50px; margin-left:5px; margin-top:3px;"/>
                  <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha" height="20"> </div>
                
                <!-- {/if} -->
                
                <input type="submit" class="red_btn_2" value="提交评论"></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>

<!--评论表单 end--> 

<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>