<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div id="recommend-similstyle" class="recommend-mod">
	<div class="recommend-mod-hd">
		<span class="recommend-mod-name">{$linked.title|truncate:11:"...":true}</span>
	</div>
    <div class="recommend-mod-bd">
    	<div class="bx-wrapper" style="width:970px; position:relative;">
        	<div class="bx-window bd" style="position:relative; overflow:hidden; width:970px;">
            	<ul class="recommend-mod-list">
                	<!-- {foreach from=$linked.goods item=linked_goods_data} -->
                    <li class="pager" style="width: 174px; float: left; list-style: none outside none;">
                    	<a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" width="174" height="174" /></a>
                        <div class="price">
							<strong class="red"><!--{if $linked_goods_data.promote_price neq 0 } -->
                			{$linked_goods_data.promote_price}
                			<!--{else}-->
                			{$linked_goods_data.shop_price}
                			<!--{/if}--></strong>
							<s style="padding-left: 10px">{$linked_goods_data.market_price}</s>
						</div>
                    </li>
                    <!-- {/foreach} -->
                </ul>
            </div>
            <a class="bx-prev prev" href="javascript:void(0)"><</a>
			<a class="bx-next next" href="javascript:void(0)">></a>
        </div>
    </div>
</div>

<script type="text/javascript">
		jQuery(".bx-wrapper").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,scroll:5,vis:5});
		</script>


<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->