<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 筛选栏 start -->
<div class="l-list-top clearfix">
	<div id="js-order-view" class="order-list">
    	<div class="l-order-body clearfix">
        	<div class="l-order">排序方式：</div>
            <div class="l-order default <!-- {if $pager.sort == 'goods_id'} -->goods_id_{$pager.order}<!-- {/if} -->">
            	<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" >默认</a>
            </div>
            <div class="l-order order-ico default <!-- {if $pager.sort == 'sales_volume'} -->sales_volume_{$pager.order}<!-- {/if} -->">
            	<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">热销<i></i></a>
            </div>
            <div class="l-order order-ico default <!-- {if $pager.sort == 'last_update'} -->last_update_{$pager.order}<!-- {/if} -->">
            	<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">新品<i></i></a>
            </div>
            <div class="l-order order-ico default <!-- {if $pager.sort == 'shop_price'} -->shop_price_{$pager.order}<!-- {/if} -->">
            	<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格<i></i></a>
            </div>
        </div>
    </div>
    <div id="js-min-pager" class="min-pager">
    	<!--{foreach from=$pager.page_number key=key item=item}-->
        <!-- {if $pager.page eq $key} -->
        <span class="pager-info">{$key}/{$pager.page_count}</span>
        <!-- {/if} -->
        <!--{/foreach}-->
        <!-- {if $pager.page_prev} --><a href="{$pager.page_prev}" class="prev pager-prve"> < </a><a href="javascript:void(0);" class="prev_no"></a><!--{else}--><!-- {/if} -->
        <!-- {if $pager.page_next} --><a href="{$pager.page_next}" class="next pager-next"> > </a><!--{else}--><a href="javascript:void(0);" class="next_no"></a><!-- {/if} -->
    </div>
</div>
<!-- 筛选栏 end -->
<!-- {if $category > 0} -->
<form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
  <!-- {/if} -->
  <!-- {if $pager.display == 'list'} -->
  <div class="goodsList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="clearfix bgcolor"
    
    
    <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->
    id=""
    <!--{else}-->
    id="bgcolor"
    <!--{/if}-->
    >
    <li> <br>
      <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="f6">比较</a> </li>
    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
    <li class="goodsName"> <a href="{$goods.url}" class="f6">
      <!-- {if $goods.goods_style_name} -->
      {$goods.goods_style_name}<br />
      <!-- {else} -->
      {$goods.goods_name}<br />
      <!-- {/if} -->
      </a>
      <!-- {if $goods.goods_brief} -->
      {$lang.goods_brief}{$goods.goods_brief}<br />
      <!-- {/if} -->
    </li>
    <li>
      <!-- {if $show_marketprice} -->
      {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
      <!-- {/if} -->
      <!--{if $goods.promote_price neq "" } -->
      {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
      <!--{else}-->
      {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
      <!--{/if}-->
    </li>
    <li class="action"> <a href="javascript:collect({$goods.goods_id});" class="abg f6">{$lang.favourable_goods}</a> <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/bnt_buy_1.gif"></a> </li>
    </ul>
    <!--{/foreach}-->
  </div>
  <!-- {elseif $pager.display == 'grid'} -->
  <div class="l-list-body">
  	<div id="js-goods-list" class="pro_list">
    	<ul class="clearfix show-type-style">
        	<!--{foreach from=$goods_list item=goods}-->
            <!-- {if $goods.goods_id} -->
            <li style="width:247px;height:338px;margin-top: 10px;">
            	<a class="pic" target="_blank" href="{$goods.url}" style="width:224px;margin-top:10px;">
					<img class="pic-174 i-pop item_hd_{$goods.goods_id}" width="224" height="224" title="{$goods.name|escape:html}" alt="{$goods.goods_name}" src="{$goods.goods_thumb}">
				</a>
                <!--{if $goods.pictures}-->
                <div class="color-sel-box" style="margin-top:60px;">
                	<div class="color-wrap">
                    	<!-- {foreach from=$goods.pictures name=picture item=picture}-->
                        <a href="javascript:void(0);" data="hd_{$goods.goods_id}"><img src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" alt="{$goods.goods_name}" width="22" height="22" border="0" title="{$goods.goods_name}" /></a>
                        <!--{/foreach}-->
                        <script type="text/javascript">
            $(function(){
               var hd_tab = $('.color-wrap a');
               hd_tab.hover(function(){
				   var hd_tab = $(this).attr('data');				   
				   var hd_img = $('.item_' + hd_tab);
				   var hd_goodsimg = $(this).find('img').attr('src');				   
                   hd_img.attr('src', hd_goodsimg);  
               })
            })
            </script>
                    </div>
                </div>
                <!-- {/if} -->
                <div class="pro_info">
                	<a class="name" title="{$goods.name|escape:html}" target="_blank" href="{$goods.url}" style="overflow:hidden;width:224px;height:34px;">
						{$goods.name}
						<span class="red"></span>
					</a>
                    <div class="price">
						<strong class="red" style="width:224px;">
                        	<!--{if $goods.promote_price neq '' } -->
                			{$goods.promote_price}
                			<!--{else}-->
                			{$goods.shop_price}
                			<!--{/if}-->
                		</strong>
                        <!-- {if $show_marketprice} -->
						<s>{$goods.market_price}</s>
                        <!-- {/if} -->
					</div>
                </div>
                <a class="pro_fav " title="收藏" href="javascript:collect({$goods.goods_id});">
                	<i class="fav-icon"></i>
                </a>
            </li>
            <!--{/if}-->
            <!--{/foreach}-->
        </ul>
    </div>
  </div>
  <!-- {elseif $pager.display == 'text'} -->
  <div class="goodsList">
    <!--{foreach from=$goods_list item=goods}-->
    <ul class="clearfix bgcolor"
    
    
    <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->
    id=""
    <!--{else}-->
    id="bgcolor"
    <!--{/if}-->
    >
    <li style="margin-right:15px;"> <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="f6">{$lang.compare}</a> </li>
    <li class="goodsName"> <a href="{$goods.url}" class="f6 f5">
      <!-- {if $goods.goods_style_name} -->
      {$goods.goods_style_name}<br />
      <!-- {else} -->
      {$goods.goods_name}<br />
      <!-- {/if} -->
      </a>
      <!-- {if $goods.goods_brief} -->
      {$lang.goods_brief}{$goods.goods_brief}<br />
      <!-- {/if} -->
    </li>
    <li>
      <!-- {if $show_marketprice} -->
      {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
      <!-- {/if} -->
      <!--{if $goods.promote_price neq "" } -->
      {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
      <!--{else}-->
      {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
      <!--{/if}-->
    </li>
    <li class="action"> <a href="javascript:collect({$goods.goods_id});" class="abg f6">{$lang.favourable_goods}</a> <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/bnt_buy_1.gif"></a> </li>
    </ul>
    <!--{/foreach}-->
  </div>
  <!-- {/if} -->
  <!-- {if $category > 0} -->
</form>
<!-- {/if} -->


<script>
	$(function(){
		$('#js-goods-list li').mousemove(function(){
			$(this).addClass("over");
		});
		$('#js-goods-list li').mouseleave(function(){
			$(this).removeClass("over");
		});
		
	})
</script>


<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">


window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>

