<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<div id="footerServiceLinkId"><div class="ft_service_link clearfix">
<div class="ft_help_list clearfix" id="bottomHelpLinkId">
      <!-- {foreach from=$helps item=help_cat name=foo} -->
      <dl>
        <dt><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
        <!-- {foreach from=$help_cat.article item=item} -->
        <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
        <!-- {/foreach} -->
      </dl>
      <!-- {/foreach} -->
      <!--{/if}-->
      </dl>
  </div>
</div>
