<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h4 class="side-mod-hd">看过本商品的还看过</h4>
<div class="side-mod-bd" id='history_div'>
	<ul class="side-mod-list" id='history_list'>
    	{insert name='history'}
    </ul>
</div>

<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>
