<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $script_name eq 'login' || $script_name eq 'register' || $script_name eq 'qpassword' || $script_name eq 'message'} 如果是注册登陆页则显示以下头部代码 -->

{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js,yhd_login.js'}
{insert_scripts files='transport.js,utils.js'}
<div id="g-top-banner">
  <a class="g-min-w" href="index.php" target="_blank" style="background: url(images/1600-70-zhu.jpg) top center no-repeat;display: block;height: 90px;width: 100%;"></a>
</div>

<!--{elseif $script_name eq 'user' || $script_name eq 'article' || $script_name eq 'common_page'} 如果是会员中心页则显示以下头部代码 --> 
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js,yhd_user.js,yhd_common.js'}
{insert_scripts files='transport.js,utils.js'} 
<!--顶部广告图 start-->
<div id="g-top-banner">
	<a class="g-min-w" href="index.php" target="_blank" style="background: url(images/1600-70-zhu.jpg) top center no-repeat;display: block;height: 90px;width: 100%;"></a>
</div>
<!--顶部广告图 end-->
<!--顶部导航 start-->
<div class="g-top">
	<div class="g-top-wrap">
    	<ul class="top-links">
        	<li class="top-link top-home">
            	<a target="_blank" href="index.php">
					<i class="house"></i>
				</a>
            </li>
        </ul>
        <dl class="user-panel">
        	<dd id="ECS_MEMBERZONE" class="login-info vip-icon">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </dd>
            <dd class="my-order"><a href="user.php?act=order_list" target="_blank">我的订单</a></dd>
            <dd class="my-cart">
            	<div id="ECS_CARTINFO" class="min-cart">{insert name='cart_flow_content'}</div>
            </dd>
            <dd class="t-dropdown help">
            </dd>
        </dl>
    </div>
</div>
<script>
	$(document).ready(function(){
		$(".t-dropdown").mouseenter(function(){
			$(this).addClass("over-dropdown")		
			});
		$(".t-dropdown").mouseleave(function(){
			$(this).removeClass("over-dropdown");
			
			;})
		})
</script>
<!--顶部导航 end-->
<!--{elseif $script_name eq 'group'} 如果是团购页则显示以下头部代码 --> 

{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js,yhd_common.js'}
{insert_scripts files='transport.js,utils.js'} 

<!--顶部广告图 start-->
<div id="g-top-banner">
	<a class="g-min-w" href="index.php" target="_blank" style="background: url(images/1600-70-zhu.jpg) top center no-repeat;display: block;height: 90px;width: 100%;"></a>
</div>
<!--顶部广告图 end-->
<!--顶部导航 start-->
<div class="g-top">
	<div class="g-top-wrap">
    	<ul class="top-links">
        	<li class="top-link top-home">
            	<a target="_blank" href="index.php">
					<i class="house"></i>
				</a>
            </li>
        </ul>
        <dl class="user-panel">
        	<dd id="ECS_MEMBERZONE" class="login-info vip-icon">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </dd>
            <dd class="my-order"><a href="user.php?act=order_list" target="_blank">我的订单</a></dd>
            <dd class="my-cart">
            	<div id="ECS_CARTINFO" class="min-cart">{insert name='cart_flow_content'}</div>
            </dd>
            <dd class="t-dropdown help">
            </dd>
        </dl>
    </div>
</div>
<script>
	$(document).ready(function(){
		$(".t-dropdown").mouseenter(function(){
			$(this).addClass("over-dropdown")		
			});
		$(".t-dropdown").mouseleave(function(){
			$(this).removeClass("over-dropdown");
			
			;})
		})
</script>
<!--顶部导航 end-->
<!--{elseif $script_name eq 'flow'} 如果是购物流程页面则显示以下头部代码 --> 
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js,yhd_common.js'}
{insert_scripts files='transport.js,utils.js'} 
<!-- 顶部灰色 start -->
<div id="global_top_bar" class=" hd_global_top_bar ">
  <div class="wrap clearfix">
    <div class=" hd_topbar_left clearfix "  id="ECS_MEMBERZONE"> {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </div>
    <div class="hd_top_manu clearfix">
      <ul class="clearfix">
        <li class="hd_my_order"> <a href="user.php?act=order_list" tk="YHD_TOP_myorder" target="_blank"><s></s>我的订单</a> </li>
        <!--{if $navigator_list.top}--> 
        <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
        <li class="hd_menu_tit" 
        
        
        
        
        
        <!-- {if $smarty.foreach.nav_top_list.last} --> 
        style="background:none;" 
        <!-- {/if} --> 
        > <a href="{$nav.url}" 
        
        
        
        
        
        <!-- {if $nav.opennew eq 1} --> 
        target="_blank" 
        <!-- {/if} --> 
        >{$nav.name}</a>
        </li>
        <!-- {/foreach} --> 
        <!-- {/if} -->
      </ul>
      <a title="加入收藏" class="favorite" href="javascript:bookmark();">加入收藏</a> <a title="关注{$shop_name}新浪微博" class="sina_weibo" href="http://weibo.com/yihaodian" id="weibo" target="_blank">关注{$shop_name}新浪微博</a> </div>
  </div>
</div>
<!-- 顶部灰色导航 end --> 

<!--{else} 如果不是登陆注册会员中心购物车页面则显示下面的头部代码 --> 

{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js,yhd_common.js'}
{insert_scripts files='transport.js,utils.js'} 

<!--顶部广告图 start-->
<div id="g-top-banner">
	<a class="g-min-w" href="index.php" target="_blank" style="background: url(images/1600-70-zhu.jpg) top center no-repeat;display: block;height: 90px;width: 100%;"></a>
</div>
<!--顶部广告图 end-->
<!--顶部导航 start-->
<div class="g-top">
	<div class="g-top-wrap">
    	<ul class="top-links">
        	<li class="top-link top-home">
            	<a target="_blank" href="index.php">
					<i class="house"></i>
				</a>
            </li>
        </ul>
        <dl class="user-panel">
        	<dd id="ECS_MEMBERZONE" class="login-info vip-icon">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </dd>
            <dd class="my-order"><a href="user.php?act=order_list" target="_blank">我的订单</a></dd>
            <dd class="my-cart">
            	<div id="ECS_CARTINFO" class="min-cart">{insert name='cart_flow_content'}</div>
            </dd>
            <dd class="t-dropdown help">
            </dd>
        </dl>
    </div>
</div>
<script>
	$(document).ready(function(){
		$(".t-dropdown").mouseenter(function(){
			$(this).addClass("over-dropdown")		
			});
		$(".t-dropdown").mouseleave(function(){
			$(this).removeClass("over-dropdown");
			
			;})
		})
</script>
<!--顶部导航 end-->

<!--{/if}-->
