<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<dd style="display:none;">
            <div class="clearfix fr_recommend"> <span class="fr_pre"></span>
              <ul class="fr_tab clearfix">
                <li class="cur">伊利酸奶<b></b></li>
                <li class="">可口可乐<b></b></li>
                <li class=" last">百事可乐<b></b></li>
              </ul>
              <span class="fr_next"></span> </div>
            <div id="fr_recommend_bd"><a title="伊利酸奶" target="_blank" href="#" class="fr_tab_content"> <img src="images/CgMBmVHH_B6AXejMAABO6Gij3gI58700.jpg" alt="伊利酸奶"> </a> <a title="可口可乐"  target="_blank" href="#" class="fr_tab_content"> <img src="images/CgQCtVHT_k6AHM1zAABb7Opt5kY56700.jpg" alt="可口可乐"> </a> <a title="百事可乐" target="_blank" href="#" class="fr_tab_content"> <img src="images/CgQCsFHWPTSAAURYAAArPCOWXMU53000.jpg" alt="百事可乐"> </a> </div>
          </dd>