<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<strong style=" color:#d4003c; font-size:14px">评奖规则</strong>

<p style=" margin-top:8px">参赛作品按评分依次评选，评分由当月<span style=" color:#d4003c">喜欢数、评论数、图片数及图片清晰度</span>组成。</p>

<div class="blank"></div>

<div class="mingci">

       <ul>
       
             <li>一等奖1名</li>
             
             <li>二等奖5名</li>
             
             <li>三等奖10名</li>
       
       </ul>

</div>

<div style=" clear:both"></div>

<div class="yaoqiu">

        <ul>
        
              <li><i class="f_l">·</i>提供图片清晰美观均可获得参与奖。</li>
              
              <li><i class="f_l">·</i>图片清晰、美观的才会通过小编审核哟。</li>
              
              <li><i class="f_l">·</i>每个订单号只有一次获奖机会。</li>
        
        </ul>

</div>

<p style=" padding-top:7px">如有疑问，请咨询<strong style=" color:#d4003c"> QQ:2874951361</strong></p>

<p>本活动的最终解释权归美乐乐所有</p>

<p style=" margin-top:10px; text-align:center"><a href="user.php?act=single_sun" target="_blank"><img src="../images/show_homen_btn.gif" width="193" height="42"></a></p>