<section class="filter">
  <form method="GET" class="sort" name="listform">
      <ul>
          <li>
              <a class="{if $sort =='sales_volume' && $order == 'DESC'}ect-colory select{elseif $sort =='sales_volume' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_sales} <i></i></a>
            </li>
            <li>
              <a class="{if $sort =='click_count' && $order == 'DESC'}ect-colory select{elseif $sort =='click_count' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_popularity} <i></i></a>
            </li>
            <li>
              <a class="{if $sort =='shop_price' && $order == 'DESC'}ect-colory select{elseif $sort =='shop_price' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'shop_price', 'order'=> ($this->_var['sort']=='shop_price' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_price}<i></i></a>
            </li>
            <!--{if $cat}-->
            <li>
             <a class="category-list">{$lang.goods_filter}</a>
            </li>
            <!--{/if} -->
        </ul>
    </form>
</section>
<!--{if $show_asynclist eq 1}-->
<section class="products-list">
  <div class="product">
      
    </div>
    <a href="javascript:;" class="get_more"></a>
</section>
<!--{else}-->
<section class="products-list">
  <!--{foreach name=goods_list from=$goods_list item=goods}-->
  <div class="product">
      <div class="pic">
          <a href="{$goods.url}"><img src="{$goods.goods_img}" alt="{$goods.name}" width="100%" /></a>
        </div>
        <div class="info">
          <p class="name">
              <a href="{$goods.url}">{$goods.name}</a>
            </p>
            <p class="price">
              <span><!--{if $goods.promote_price}-->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></span>
                <s>{$goods.market_price}</s>
            </p>
        </div>
    </div>
    <!--{/foreach}--> 
</section>
{include file='library/page.lbi '}
<!--{/if} -->
<!--筛选开始-->
<!--{if $cat}-->
<form class="hold-height" method="post" id="form" action="{:url('category/index')}">
  <div id="goFilter">
    <div class="touchweb_mod_Filter">
      <div class="touchweb-com_headerFilter"> <a class="pull-left left" href="javascript:;" data-data-pc="-1">{$lang.is_cancel}</a>
        <h1 class="title"><span>{$lang.goods_filter}<span></h1>
        <a class=" right pull-right" href="javascript:document.getElementById('form').submit()">{$lang.button_submit}</a> 
      </div>
      <div class="scrollContent">
        <div data-tpa="H5_SEARCH_FILTER" class="touchweb-com_listType">
          <!--{foreach from=$category_list item=cat name=no}-->
          <a href="javascript:;" id="filter_category" data-url="touchweb_mod_Brand" class="title"> {$cat.name} <span class="range">
          </span> <em class="icon-right_arrow" style="display:none"></em> </a> 
          <ul>
            <!--{foreach from=$cat.cat_id item=child name=no1}-->
            <li class="av-selected">
            <!--{if $child.cat_id}-->
            <a href="{:url('category/all',array('id'=>$this->_var['child']['id']))}" name="{$child.name|escape:html}" class="childTitle">{$child.name|escape:html}</a>
            <!--{foreach from=$child.cat_id item=childer name=nc}-->
              <!--{if $childer.cat_id}-->
              <a style="display:inline;border: 0;" href="{:url('category/all',array('id'=>$this->_var['childer']['id']))}" name="{$childer.name|escape:html}" class="childTitle">{$childer.name|escape:html}</a>
              <!--{else}-->
              <a style="display:inline;border: 0;" href="{$childer.url}" name="{$childer.name|escape:html}">{$childer.name|escape:html}</a>
              <!--{/if}-->
            <!--{/foreach}-->
            <!--{else}-->
            <a href="{$child.url}" name="{$child.name|escape:html}" class="childTitle">{$child.name|escape:html}</a>
            <!--{/if}-->
            </li>
            <!--{/foreach}-->
          </ul>
          <!--{/foreach}-->
          
          <input type="hidden" name="id" class="cat" value="{$id}"/>
          <a href="javascript:;" id="filter_brand" data-url="touchweb_mod_Brand" class="title"> {$lang.brand} <span class="range"> 
          <!--{foreach from=$brands item=brand name=brand}--> 
          <!--{if $brand.brand_id == $brand_id}--> 
          {$brand.brand_name} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow" style="display:none"></em> </a>
          <ul>
            <!--{foreach from=$brands item=brand name=brands}-->
            <li class="av-selected"><a href="javascript:;" id="brand_{$brand.brand_id}" value="{$brand.brand_id}"  name="{$brand.brand_name|escape:html}" class="childTitle">{$brand.brand_name|escape:html}</a></li>
            <!--{/foreach}-->
          </ul>
          <input type="hidden" name="brand" value="{$brand_id}" />
          <a href="javascript:;" id="filter_price" data-url="attr_price" class="title"> {$lang.sort_price} <span class="range"> 
          <!--{foreach from=$price_grade item=grade name=grade}--> 
          <!--{if $grade.start == $price_min && $grade.end == $price_max }--> 
          {$grade.price_range} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow" style="display:none"></em> </a>
          <ul>
            <!--{foreach from=$price_grade item=grade name=grade}-->
            <li class="av-selected"><a href="javascript:;" id="grade_{$grade.sn}" value="{$grade.start}|{$grade.end}" name="{$grade.price_range}" class="childTitle">{$grade.price_range}</a></li>
            <!--{/foreach}-->
          </ul>
          <input type="hidden" name="price_min" value="{$price_min}" />
          <input type="hidden" name="price_max" value="{$price_max}" />
          
          <!--{foreach from=$filter_attr_list item=filter name=filter}--> 
          <a href="javascript:;" name="{$filter.filter_attr_name}" id="filter_attr_25544" data-tcd="ATTRIBUTE.25544" data-tcs="SEARCH.0" data-url="attr_25544" class="title">{$filter.filter_attr_name} <span class="range"> 
          <!--{foreach from=$filter.attr_list item=attr name=attr}--> 
          <!--{if $attr.selected}--> 
          {$attr.attr_value} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow" style="display:none"></em> </a>
          <ul class="filter" data="{$smarty.foreach.filter.index}">
            <!--{foreach from=$filter.attr_list item=attr name=attr}-->
            <li class="filter_attr{if $attr.selected} av-selected{/if}" ><a href="javascript:;" id="brand_{$attr.attr_id}" value="{$attr.attr_id}"  name="{$attr.attr_value|escape:html}">{$attr.attr_value|escape:html}</a></li>
            <!--{/foreach}-->
          </ul>
          <!--{/foreach}-->
          <input type="hidden" name="filter_attr" value="{$filter_attr}"/>
        </div>
        <div class="btn1 row">
          <div class="col-xs-3">
            <input type="button" class="clear" onClick="javascript:clear_filter()" value="{$lang.clear_filter}"/>
          </div>
          <div class="col-xs-9">
            <input type="submit" class="sure" name="sub" value="{$lang.button_submit}"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<script>
function clear_filter(){
 $(".touchweb-com_listType .range").text("全部");
     $(".touchweb-com_listType input").each(function() {
      if($(this).attr('class') != 'cat'){ 
         $(this).val("");
      }
     });
}
</script> 
<!--筛选结束--> 
<!--{/if} -->



