<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<section class="filter">
	<form method="GET" class="sort" name="listform">
    	<ul>
        	<li>
            	<a class="{if $sort =='sales_volume' && $order == 'DESC'}select ect-colory{elseif $sort =='sales_volume' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('brand/goods_list#goods_list',array('id'=>$this->_var['brand_id'],'cat'=>$this->_var['cat'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_sales} <i></i></a>
            </li>
            <li>
            	<a class="{if $sort =='click_count' && $order == 'DESC'}select ect-colory{elseif $sort =='click_count' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('brand/goods_list#goods_list',array('id'=>$this->_var['brand_id'],'cat'=>$this->_var['cat'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_popularity} <i></i></a>
            </li>
            <li>
            	<a class="{if $sort =='shop_price' && $order == 'DESC'}select ect-colory{elseif $sort =='shop_price' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('brand/goods_list#goods_list',array('id'=>$this->_var['brand_id'],'cat'=>$this->_var['cat'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'shop_price', 'order'=> ($this->_var['sort']=='shop_price' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_price} <i></i></a>
            </li>
            <li>
            	<a class="f-filter J-open-filter">{$lang.goods_filter}<i class="icon-rightarrow"></i></a>
            </li>
        </ul>
        <input type="hidden" name="cat" value="{$cat}" />
  		<input type="hidden" name="display" value="{$pager.display}" id="display" />
  		<input type="hidden" name="brand" value="{$brand_id}" />
  		<input type="hidden" name="price_min" value="{$price_min}" />
  		<input type="hidden" name="price_max" value="{$price_max}" />
  		<input type="hidden" name="filter_attr" value="{$filter_attr}" />
  		<input type="hidden" name="page" value="{$page}" />
  		<input type="hidden" name="sort" value="{$sort}" />
  		<input type="hidden" name="order" value="{$order}" />
  		<input type="hidden" name="keywords" value="{$keywords}" />
    </form>
</section>
<!--{if $show_asynclist eq 1}-->
<section class="products-list">
	<div class="product">
    	
    </div>
    <a href="javascript:;" class="get_more"></a>
</section>
<!--{else}-->
<section class="products-list">
	<!--{foreach name=goods_list from=$goods_list item=goods}-->
	<div class="product">
    	<div class="pic">
        	<a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name}" width="100%" /></a>
        </div>
        <div class="info">
        	<p class="name">
            	<a href="{$goods.url}">{$goods.goods_name}</a>
            </p>
            <p class="price">
            	<span><!--{if $goods.promote_price}-->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></span>
                <s>{$goods.market_price}</s>
            </p>
        </div>
    </div>
    <!--{/foreach}--> 
</section>
{include file='library/page.lbi '}
<!--{/if} -->
